{
  "name": "tactbot",
  "version": "2.1.0",
  "description": "An open-source, multipurpose discord bot built using discord-js",
  "main": "node bot.js",
  "author": "TACT Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node bot.js",
    "format": "prettier --write src",
    "docker:package": "tar -cf techactivitybot.tar dashboard logs src bot.js config.js dockerfile package.json package-lock.json",
    "docker:build": "docker build -t techarye/techactivitybot:2.1.0",
    "dashboard": "node dashboard/client/src/App.js"
  },
  "homepage": "https://github.com/techarye/TACT-BOT#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techarye/TACT-BOT.git"
  },
  "bugs": {
    "url": "https://github.com/techarye/TACT-BOT/issues"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@lavaclient/queue": "^2.1.1",
    "@lavaclient/spotify": "^3.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "ascii-table": "0.0.9",
    "axios": "^1.8.4",
    "btoa": "^1.2.1",
    "common-tags": "^1.8.2",
    "connect-mongo": "^5.1.0",
    "country-emoji-languages": "^1.0.0",
    "discord-giveaways": "^6.0.1",
    "discord-together": "^1.3.31",
    "discord.js": "^14.18.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "enhanced-ms": "^2.3.0",
    "erela.js": "^2.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fixedsize-map": "^1.0.1",
    "iso-639-1": "^3.1.0",
    "lavaclient": "^4.1.1",
    "lavacord": "^2.2.0",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "ms": "^2.1.3",
    "nekos.life": "^3.0.0",
    "net": "^1.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.98.0",
    "os": "^0.1.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pm2": "^6.0.8",
    "pretty-ms": "^7.0.1",
    "shoukaku": "^4.1.1",
    "snakecord": "^1.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "table": "^6.8.1",
    "timestamp-to-date": "^1.1.0",
    "twemoji-parser": "^14.0.0",
    "winston": "^3.17.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "eslint-plugin-jsdoc": "^46.4.3",
    "node": "^18.18.2",
    "prettier": "3.2.5"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "open-source",
    "bot",
    "multipurpose",
    "multi-purpose-bot"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@handlers": "src/handlers/",
    "@helpers": "src/helpers/",
    "@schemas": "src/database/schemas/",
    "@src": "src/",
    "@structures": "src/structures/",
    "@functions": "functions/"
  }
}
